{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sarunaslaptop;Initial Catalog=Gardens;Integrated Security=True;Encrypt=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GreenGardens;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}